<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>dty - Heurist ETL</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "dty";
        var mkdocs_page_input_path = "reference/models/dty.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Heurist ETL
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../usage/recipes/">Recipes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../usage/troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >api</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/client/">client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/constants/">constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/exceptions/">exceptions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/param_manager/">param_manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/session/">session</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/url_builder/">url_builder</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >converters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/date_handler/">date_handler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/detail_converter/">detail_converter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/dynamic_pydantic_data_field/">dynamic_pydantic_data_field</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/dynamic_record_type_modeler/">dynamic_record_type_modeler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/prepare_records/">prepare_records</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/record_modeler/">record_modeler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../converters/type_handler/">type_handler</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../database/basedb/">basedb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../database/database/">database</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >models</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../DetailTypes/">DetailTypes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RecStructure/">RecStructure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RecTypeGroups/">RecTypeGroups</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RecTypes/">RecTypes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Terms/">Terms</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">dty</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#models.dty.DTY">DTY</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hml_structure/">hml_structure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rst/">rst</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rtg/">rtg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rty/">rty</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trm/">trm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../utils/">utils</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >schema</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >json_tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../schema/json_tools/converter/">converter</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../schema/json_tools/models/">models</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >sql</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sql/sql_safety/">sql_safety</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../utils/rel_to_dict_array/">rel_to_dict_array</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/code_of_conduct/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/coverage/">Coverage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/publishing/">Publishing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Heurist ETL</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Code Reference</li>
          <li class="breadcrumb-item">models</li>
      <li class="breadcrumb-item active">dty</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h1 id="models.dty" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">dty</span>


<a href="#models.dty" class="headerlink" title="Permanent link">#</a></h1>

    <div class="doc doc-contents first">







<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="models.dty.DTY" href="#models.dty.DTY">DTY</a></code></b>
          –
          <div class="doc-md-description">
            <p>Dataclass to model one of the database's Detail Types. A Detail Type is the</p>
          </div>
        </li>
    </ul>







  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="models.dty.DTY" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">DTY</span>


<a href="#models.dty.DTY" class="headerlink" title="Permanent link">#</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic_xml.BaseXmlModel">BaseXmlModel</span></code></p>


        <p>Dataclass to model one of the database's Detail Types. A Detail Type is the
    generic schema that defines the type of data one of a record's field.</p>
<p>When possible, the attribute descriptions are taken from Heurist's source code.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>dty_ID</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Code for the detail type (field) - may vary between Heurist DBs.</p>
              </div>
            </li>
            <li>
              <b><code>dty_Name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The canonical (standard) name of the detail type, used as             default in edit form.</p>
              </div>
            </li>
            <li>
              <b><code>dty_Documentation</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Documentation of the detail type, what it             means, how defined.</p>
              </div>
            </li>
            <li>
              <b><code>dty_Type</code></b>
                  (<code><span title="typing.Literal">Literal</span>[&#39;freetext&#39;, &#39;blocktext&#39;, &#39;integer&#39;, &#39;date&#39;, &#39;year&#39;, &#39;relmarker&#39;, &#39;boolean&#39;, &#39;enum&#39;, &#39;relationtype&#39;, &#39;resource&#39;, &#39;float&#39;, &#39;file&#39;, &#39;geo&#39;, &#39;separator&#39;, &#39;calculated&#39;, &#39;fieldsetmarker&#39;, &#39;urlinclude&#39;]</code>)
              –
              <div class="doc-md-description">
                <p>The value-type of this             detail type, what sort of data is stored.</p>
              </div>
            </li>
            <li>
              <b><code>dty_HelpText</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>The default help text displayed to the user under             the field.</p>
              </div>
            </li>
            <li>
              <b><code>dty_ExtendedDescription</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Extended text describing this detail             type, for display in rollover.</p>
              </div>
            </li>
            <li>
              <b><code>dty_EntryMask</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Data entry mask, use to control decimals on             numeric values, content of text fields etc.</p>
              </div>
            </li>
            <li>
              <b><code>dty_Status</code></b>
                  (<code><span title="typing.Literal">Literal</span>[&#39;reserved&#39;, &#39;approved&#39;, &#39;pending&#39;, &#39;open&#39;]</code>)
              –
              <div class="doc-md-description">
                <p>'Reserved' for             the system, cannot be changed; 'Approved' for community standards;             'Pending' for work in progress; 'Open' for freely modifiable/personal             record types.</p>
              </div>
            </li>
            <li>
              <b><code>dty_OriginatingDBID</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Database where this detail type originated, 0 =             locally.</p>
              </div>
            </li>
            <li>
              <b><code>dty_NameInOriginatingDB</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Name used in database where this             detail type originated.</p>
              </div>
            </li>
            <li>
              <b><code>dty_IDInOriginatingDB</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>ID used in database where this detail type             originated.</p>
              </div>
            </li>
            <li>
              <b><code>dty_DetailTypeGroupID</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>The general role of this detail allowing             differentiated lists of detail types.</p>
              </div>
            </li>
            <li>
              <b><code>dty_OrderInGroup</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>The display order of DetailType within group,             alphabetic if equal values.</p>
              </div>
            </li>
            <li>
              <b><code>dty_JsonTermIDTree</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Tree of Term IDs to show for this field             (display-only header terms set in HeaderTermIDs).</p>
              </div>
            </li>
            <li>
              <b><code>dty_TermIDTreeNonSelectableIDs</code></b>
                  (<code><span title="typing.List">List</span>[<span title="typing.Optional">Optional</span>[<span title="int">int</span>]]</code>)
              –
              <div class="doc-md-description">
                <p>Term IDs to use as             non-selectable headers for this field.</p>
              </div>
            </li>
            <li>
              <b><code>dty_PtrTargetRectypeIDs</code></b>
                  (<code><span title="typing.List">List</span>[<span title="typing.Optional">Optional</span>[<span title="int">int</span>]]</code>)
              –
              <div class="doc-md-description">
                <p>CSVlist of target Rectype IDs,             null = any.</p>
              </div>
            </li>
            <li>
              <b><code>dty_FieldSetRectypeID</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>For a FieldSetMarker, the record type             to be inserted as a fieldset.</p>
              </div>
            </li>
            <li>
              <b><code>dty_ShowInLists</code></b>
                  (<code><span title="bool">bool</span></code>)
              –
              <div class="doc-md-description">
                <p>Show this field type in pulldown lists etc. (always             visible in field management screen).</p>
              </div>
            </li>
            <li>
              <b><code>dty_NonOwnerVisibility</code></b>
                  (<code><span title="typing.Literal">Literal</span>[&#39;hidden&#39;, &#39;viewable&#39;, &#39;public&#39;]</code>)
              –
              <div class="doc-md-description">
                <p>Hidden =             visible only to owners, Viewable = any logged in user, Public = visible                 to non-logged in viewers.</p>
              </div>
            </li>
            <li>
              <b><code>dty_Modified</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>)
              –
              <div class="doc-md-description">
                <p>Date of last modification of this record, used to get             last updated date for table.</p>
              </div>
            </li>
            <li>
              <b><code>dty_LocallyModified</code></b>
                  (<code><span title="bool">bool</span></code>)
              –
              <div class="doc-md-description">
                <p>Flags a definition element which has been modified             relative to the original source.</p>
              </div>
            </li>
            <li>
              <b><code>dty_SemanticReferenceURL</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>URI to a full description or             ontological reference definition of the base field (optional).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>












  <div class="doc doc-children">











  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Terms/" class="btn btn-neutral float-left" title="Terms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hml_structure/" class="btn btn-neutral float-right" title="hml_structure">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Terms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hml_structure/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
